<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 150vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: ;

        }
        div{
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            color: black;
            animation: k1 10s 1 forwards;
        }
        @keyframes k1{
            0%{
                transform: rotate(0) translate(0);
                border-radius: 100px;
            }
            10% {transform: rotateY(1turn) translateX(100px);}


            20% {
                transform: translate(-500px,500px );
                border-radius: 200px;
                font-size: 150px;
                font-weight: 100px;

            }
            40%{
                transform: translate(0px,-500px);
                border-radius: 100px;
                font-size: 100px;


            }
            100%{
                transform: translate();
                border-radius: 250px;
                font-size: 10px;
                font-weight: 1000px;
            }

        }
    </style>
</head>
<body>
    <div>KODLAND</div>
</body>
</html>